CameraFaceDetection/shared/MainPage.xaml

<Page
    x:Class="FaceDetection.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FaceDetection"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <SolidColorBrush x:Key="TranslucentBlackBrush" Color="Black" Opacity="0.3"/>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="Margin" Value="10,40"/>
                <Setter Property="MinWidth" Value="80"/>
                <Setter Property="MinHeight" Value="80"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="Background" Value="{StaticResource TranslucentBlackBrush}"/>
                <Setter Property="BorderBrush" Value="White"/>
                <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
            </Style>
            <Style TargetType="Viewbox">
                <Setter Property="MaxHeight" Value="40"/>
                <Setter Property="MaxWidth" Value="40"/>
            </Style>
        </Grid.Resources>

        <!--Camera preview-->
        <CaptureElement Name="PreviewControl" Stretch="Uniform"/>

        <Canvas>
            <!--Canvas that will host the face detection bounding boxes, will share the same bounds as the preview within the CaptureElement-->
            <!--It's contained inside of another canvas to allow for adjusting its size and position after applying a RenderTransform -->
            <!--For more details, see SetFacesCanvasRotation-->
            <Canvas Name="FacesCanvas" RenderTransformOrigin="0.5,0.5"/>
            <ListView Height="45" Name ="li_nom"  Canvas.Left="40" Canvas.Top="472" Width="383"/>
            <ListView Height="45" Name ="li_age"  Canvas.Left="428" Canvas.Top="472" Width="113"/>
            <ListView Height="45" Name ="li_desc"  Canvas.Left="546" Canvas.Top="472" Width="321"/>

        </Canvas>


        <!-- Capture + Record buttons -->
        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center">
            <Button Name="PhotoButton" Click="PhotoButton_Click" IsEnabled="False">
                <Viewbox HorizontalAlignment="Left" Width="40">
                    <SymbolIcon Symbol="Camera"/>
                </Viewbox>
            </Button>
        </StackPanel>

        <!--Button to enable / disable face detection-->
    </Grid>
</Page>
